apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: tree
spec:
  version: {{ .TagName }}
  homepage: https://github.com/ahmetb/kubectl-tree
  shortDescription: Show a tree of object hierarchies through ownerReferences
  description: |
    This plugin shows sub-resources of a specified Kubernetes API object in a
    tree view in the command-line. The parent-child relationship is discovered
    using ownerReferences on the child object.
  caveats: |
    * For resources that are not in default namespace, currently you must
      specify -n/--namespace explicitly (the current namespace setting is not
      yet used).
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/ahmetb/kubectl-tree/releases/download/{{ .TagName }}/kubectl-tree_{{ .TagName }}_darwin_amd64.tar.gz" .TagName }}
    bin: kubectl-tree
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/ahmetb/kubectl-tree/releases/download/{{ .TagName }}/kubectl-tree_{{ .TagName }}_darwin_arm64.tar.gz" .TagName }}
    bin: kubectl-tree
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/ahmetb/kubectl-tree/releases/download/{{ .TagName }}/kubectl-tree_{{ .TagName }}_linux_amd64.tar.gz" .TagName }}
    bin: kubectl-tree
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{addURIAndSha "https://github.com/ahmetb/kubectl-tree/releases/download/{{ .TagName }}/kubectl-tree_{{ .TagName }}_linux_arm64.tar.gz" .TagName }}
    bin: kubectl-tree
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/ahmetb/kubectl-tree/releases/download/{{ .TagName }}/kubectl-tree_{{ .TagName }}_windows_amd64.tar.gz" .TagName }}
    bin: kubectl-tree.exe
